{
  "name": "vintage-frames",
  "version": "0.1.0",
  "description": "Lit web components that emulate the look and feel of classic Mac OS System 7",
  "type": "module",
  "license": "MIT",
  "sideEffects": [
    "**/components/*.js",
    "**/components/*.ts",
    "**/chikarego-font.js",
    "**/chikarego-font.ts",
    "**/finders-keepers-font.js",
    "**/finders-keepers-font.ts",
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "customElements": "custom-elements.json",
  "web-types": "editor/web-types.json",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vf-*.js": {
      "types": "./dist/components/vf-*.d.ts",
      "import": "./dist/components/vf-*.js"
    },
    "./vintage.css": "./dist/vintage.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "editor",
    "custom-elements.json",
    "SPEC.md"
  ],
  "keywords": [
    "lit",
    "web-components",
    "system7",
    "mac-os-classic",
    "retro",
    "ui-kit"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json && cp src/styles/vintage.css dist/vintage.css && npm run analyze",
    "prepack": "npm run build && npm run verify:manifest",
    "analyze": "cem analyze",
    "verify:manifest": "node scripts/verify-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "extract:buttons": "python3 scripts/extract-button-pixels.py",
    "extract:menus": "python3 scripts/extract-menu-pixels.py",
    "extract:icons": "python3 scripts/extract-da-icons.py",
    "extract:windows": "python3 scripts/extract-window-pixels.py",
    "probe:buttons": "python3 scripts/probe-button-colors.py",
    "verify:buttons": "tsc src/pixel-frame.ts --outDir scripts/.tmp --target es2022 --module esnext --moduleResolution bundler --skipLibCheck && node scripts/emit-clips.mjs && python3 scripts/verify-button-clips.py",
    "shot:buttons": "npx playwright screenshot --wait-for-timeout=2000 http://localhost:5173/pixel-test.html shots/buttons.png",
    "shot:verify": "python3 scripts/verify-button-screenshot.py shots/buttons.png",
    "shot:menus": "npx playwright screenshot --wait-for-timeout=2000 http://localhost:5173/menu-test.html shots/menus.png",
    "shot:blog": "node scripts/shot-blog.mjs",
    "measure:menus": "python3 scripts/measure-menu-render.py shots/menus.png",
    "probe:menus": "node scripts/probe-menu-scale.mjs",
    "verify:desktop": "node scripts/verify-desktop-upgrade.mjs",
    "verify:list-focus": "node scripts/verify-list-focus.mjs",
    "verify:control-heights": "node scripts/verify-control-heights.mjs",
    "verify:list-typeahead": "node scripts/verify-list-typeahead.mjs",
    "verify:menu-select": "node scripts/verify-menu-select.mjs",
    "verify:menu-press": "node scripts/verify-menu-press.mjs",
    "verify:low-sweep": "node scripts/verify-low-sweep.mjs",
    "verify:scale": "node scripts/verify-scale.mjs",
    "verify:chrome": "node scripts/verify-chrome.mjs",
    "verify:archetypes": "node scripts/verify-archetypes.mjs",
    "verify:toggle": "node scripts/verify-toggle.mjs",
    "verify:text": "node scripts/verify-text.mjs",
    "verify:stack": "node scripts/verify-stack.mjs",
    "verify:updates": "node scripts/verify-updates.mjs",
    "verify:baseline": "node scripts/verify-baseline.mjs",
    "verify:define": "node scripts/verify-define.mjs",
    "verify:caution": "node scripts/verify-caution.mjs",
    "verify:icon": "node scripts/verify-icon.mjs",
    "verify:focus": "node scripts/verify-focus.mjs",
    "verify:grid": "node scripts/verify-grid.mjs",
    "verify:snap": "node scripts/verify-snap.mjs",
    "verify:blog": "node scripts/verify-blog.mjs"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "custom-element-jet-brains-integration": "^1.7.0",
    "custom-element-vs-code-integration": "^1.5.0",
    "playwright": "^1.62.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
