{
  "name": "vintage-frames",
  "version": "0.1.1",
  "description": "Lit web components that emulate the look and feel of classic Mac OS System 7",
  "type": "module",
  "license": "MIT",
  "author": "Adam Portilla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aportilla/vintage-frames.git"
  },
  "homepage": "https://github.com/aportilla/vintage-frames#readme",
  "bugs": "https://github.com/aportilla/vintage-frames/issues",
  "sideEffects": [
    "**/index.js",
    "**/index.ts",
    "**/components/*.js",
    "**/components/*.ts",
    "**/display-font.js",
    "**/display-font.ts",
    "**/body-font.js",
    "**/body-font.ts",
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "customElements": "custom-elements.json",
  "web-types": "editor/web-types.json",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vf-*.js": {
      "types": "./dist/components/vf-*.d.ts",
      "import": "./dist/components/vf-*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "editor",
    "custom-elements.json",
    "docs/SPEC.md"
  ],
  "keywords": [
    "lit",
    "web-components",
    "system7",
    "mac-os-classic",
    "retro",
    "ui-kit"
  ],
  "scripts": {
    "test": "node scripts/test.mjs",
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json && npm run analyze",
    "build:pages": "vite build --config vite.pages.config.ts",
    "preview:pages": "vite preview --config vite.pages.config.ts",
    "prepack": "npm run build && npm run verify:manifest",
    "analyze": "cem analyze",
    "verify:manifest": "node scripts/verify-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "embed:cursors": "node scripts/embed-cursor-art.mjs",
    "verify:buttons": "tsc src/pixel-frame.ts --outDir scripts/.tmp --target es2022 --module esnext --moduleResolution bundler --skipLibCheck && node scripts/emit-clips.mjs && python3 scripts/verify-button-clips.py",
    "shot:buttons": "npx playwright screenshot --wait-for-timeout=2000 http://localhost:5173/pixel-test.html shots/buttons.png",
    "shot:verify": "python3 scripts/verify-button-screenshot.py shots/buttons.png",
    "shot:menus": "npx playwright screenshot --wait-for-timeout=2000 http://localhost:5173/menu-test.html shots/menus.png",
    "shot:blog": "node scripts/shot-blog.mjs",
    "measure:menus": "python3 scripts/measure-menu-render.py shots/menus.png",
    "probe:menus": "node scripts/probe-menu-scale.mjs",
    "verify:desktop": "node scripts/verify-desktop-upgrade.mjs",
    "verify:list-focus": "node scripts/verify-list-focus.mjs",
    "verify:control-heights": "node scripts/verify-control-heights.mjs",
    "verify:list-typeahead": "node scripts/verify-list-typeahead.mjs",
    "verify:key-models": "node scripts/verify-key-models.mjs",
    "verify:menu-select": "node scripts/verify-menu-select.mjs",
    "verify:select-overflow": "node scripts/verify-select-overflow.mjs",
    "verify:scrollbars": "node scripts/verify-scrollbars.mjs",
    "verify:menu-press": "node scripts/verify-menu-press.mjs",
    "verify:low-sweep": "node scripts/verify-low-sweep.mjs",
    "verify:scale": "node scripts/verify-scale.mjs",
    "verify:tile": "node scripts/verify-tile.mjs",
    "verify:zoom": "tsc src/zoom.ts --outDir scripts/.tmp --target es2022 --module esnext --moduleResolution bundler --skipLibCheck && node scripts/verify-zoom.mjs",
    "verify:chrome": "node scripts/verify-chrome.mjs",
    "verify:window-a11y": "node scripts/verify-window-a11y.mjs",
    "verify:archetypes": "node scripts/verify-archetypes.mjs",
    "verify:button": "node scripts/verify-button.mjs",
    "verify:toggle": "node scripts/verify-toggle.mjs",
    "verify:text": "node scripts/verify-text.mjs",
    "verify:stack": "node scripts/verify-stack.mjs",
    "verify:position": "node scripts/verify-position.mjs",
    "verify:updates": "node scripts/verify-updates.mjs",
    "verify:baseline": "node scripts/verify-baseline.mjs",
    "verify:define": "node scripts/verify-define.mjs",
    "verify:icon": "node scripts/verify-icon.mjs",
    "verify:focus": "node scripts/verify-focus.mjs",
    "verify:grid": "node scripts/verify-grid.mjs",
    "verify:snap": "node scripts/verify-snap.mjs",
    "verify:blog": "node scripts/verify-blog.mjs",
    "verify:contract": "node scripts/verify-contract.mjs",
    "verify:names": "node scripts/verify-names.mjs",
    "verify:forced-colors": "node scripts/verify-forced-colors.mjs"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "custom-element-jet-brains-integration": "^1.7.0",
    "custom-element-vs-code-integration": "^1.5.0",
    "playwright": "^1.62.1",
    "typescript": "^5.6.0",
    "vite": "^8.2.1"
  }
}
